{
    "name": "dotnpm",
    "version": "1.0.1",
    "type": "commonjs",
    "main": "dist/index.js",
    "author": "saitan.wtf",
    "description": "NPMJS download increase",
    "bin": {
        "zsdot-downloader": "dist/index.js"
    },
    "scripts": {
        "dev": "tsc && node dist/index.js",
        "build": "tsc"
    },
    "dependencies": {
        "superagent": "^8.0.9"
    },
    "devDependencies": {
        "@types/node": "^22.14.1",
        "@types/superagent": "^8.1.9",
        "typescript": "^5.3.3"
    }
}
